<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <style>
        body{
           
            font-size: 19px;
            background-image:url(https://www.datocms-assets.com/32623/1649687936-plane_window_wing.jpeg);
     font-family:Arial, Helvetica, sans-serif;
    width:100%;
    height:100%;
    background-position: center;
    
        }
       .box{
        height:30px;
        font-size: 20px;
       }
       
       #e{
        padding-right: 108px;
       }
       #pw{
        padding-right: 72px;
       }
       #n{
        padding-right: 59px;
       }
.d1{
    box-shadow: 3px 3px 3px 3px;
    border-radius: 8px;
    width: fit-content;
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
}
.button{
    font-size: 20px;
    background-color: rgb(58, 139, 58);
    color:#eee;
}
.form{
    
    padding-left: 40%;
    padding-top: 20%;
}
            </style>
        
        <body>
            <form class="form">
                <div class="d1">
                    <center><h2>Sign Up</h2></center>
                    <br>
                    <label id="n">User Name</label>:
                    <input type="text" class="box"  placeholder="Enter name" required>
                    <br><br>
                    <label id="e">Email</label>:
                    <input type="text" class="box"  placeholder="Enter email" required>
                    <br><br>
                    <label id="pw">Password</label>:
                    <input type="password" class="box"  placeholder="Enter password" required>
                    <br><br>
                    <label id="cpw">Confirm Password</label>:
                    <input type="password" class="box"  placeholder="Re-enter password"required>
                    <br><br><center>
                    <button class="button">Sign Up</button>
                </center>
                </div>
            </form>
                </body>
               
</html>